[Core]
locale      = "fr_FR.UTF-8"
timezone    = "Europe/Paris"

[Info]
title       = "Suzaku::Gallery"
copyright   = "Nicolas Cortot"
contact     = "nc@rznc.net"
count       = "photos"

[URL]
large       = "large"
medium      = "medium"
small       = "small"
icons       = "images"

[Images]
small_x     = "150"
small_y     = "150"
medium_x    = "800"
medium_y    = "800"

; vim:set syntax=dosini:
